// Navigation Styles here

.main-nav {

    .bordered();
    
    .nav-top {
        max-width: 800px;
        width: 100%;
        margin: 15px auto 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @mobile {
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }
    }
    .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 45%;

        @media @mobile {
            margin-top: 10px;
            justify-content: space-around;
            width: 100%;
        }
    }
    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        &:hover {
            color: @navigation-border;
        }
    }
}


